# lab1-2_Virtual_Helpers

./: pom.xml  user_data.db
api-service/: pom.xml
api-service/src/main/java/edu/ilkiv/apiservice/: ApiServiceApplication.java
api-service/src/main/java/edu/ilkiv/apiservice/config/: AppConfig.java  CacheConfig.java  RequestLoggingInterceptor.java  WebConfig.java
api-service/src/main/java/edu/ilkiv/apiservice/controller/: CurrencyController.java  WeatherController.java
api-service/src/main/java/edu/ilkiv/apiservice/exception/: GlobalExceptionHandler.java
api-service/src/main/java/edu/ilkiv/apiservice/model/: CurrencyResponse.java  ErrorResponse.java  WeatherResponse.java
api-service/src/main/java/edu/ilkiv/apiservice/service/: CurrencyService.java  WeatherService.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/edu/ilkiv/apiservice/: ApiServiceApplicationTests.java
src/main/java/edu/ilkiv/lab12/: Lab12Application.java
src/main/resources/: application.properties
src/test/java/edu/ilkiv/lab12/: Lab12ApplicationTests.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/edu/ilkiv/telegrambot/: AppConfig.java  TelegramBotApplication.java
telegram-bot/src/main/java/edu/ilkiv/telegrambot/handler/: InfoBot.java
telegram-bot/src/main/java/edu/ilkiv/telegrambot/model/: CalendarEvent.java  LearnedCommand.java  Reminder.java  RequestLog.java  UserProfile.java
telegram-bot/src/main/java/edu/ilkiv/telegrambot/nlp/: NlpResult.java  NlpService.java
telegram-bot/src/main/java/edu/ilkiv/telegrambot/repository/: CalendarEventRepository.java  LearnedCommandRepository.java  ReminderRepository.java  RequestLogRepository.java  UserProfileRepository.java
telegram-bot/src/main/java/edu/ilkiv/telegrambot/service/: AnalyticsService.java  ApiClientService.java  CalendarService.java  NllService.java  ReminderService.java  SystemControlService.java  TranslationService.java  UserProfileService.java  VoiceService.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/edu/ilkiv/telegrambot/: TelegramBotApplicationTests.java
